/* Global Styles */
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f7f9;
  color: #333;
  line-height: 1.6;
}

/* Top Navigation */
.top-nav {
  background: linear-gradient(135deg, #2e7d32 0%, #4caf50 100%);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1001;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
}

.hamburger-line {
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.mobile-menu-toggle.active .hamburger-line:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active .hamburger-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.logout-btn {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.top-nav h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.top-nav a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: background-color 0.3s ease;
}

.top-nav a:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

/* Main Layout */
main {
  display: flex;
  min-height: calc(100vh - 80px);
}

/* Left Side Navigation */
.left-side-nav {
  width: 250px;
  background: white;
  padding: 2rem 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.left-side-nav a {
  display: block;
  padding: 1rem 2rem;
  color: #555;
  text-decoration: none;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
  font-weight: 500;
}

.left-side-nav a:hover {
  background-color: #f0f7ff;
  color: #2e7d32;
  border-left-color: #2e7d32;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: white;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.main-content h2 {
  color: #2e7d32;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.main-content p {
  color: #666;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .left-side-nav {
    display: none; /* Hide desktop sidebar on mobile */
  }

  .mobile-menu-toggle {
    display: flex; /* Show hamburger menu on mobile */
  }

  .main-content {
    order: 1;
    margin: 0.5rem;
    padding: 1rem;
    width: 100%;
  }

  .top-nav {
    padding: 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .top-nav h1 {
    font-size: 1.4rem;
  }

  .nav-left h1 {
    font-size: 1.2rem;
  }

  .form-container {
    position: fixed;
    inset: 0;
    background-color: rgba(12, 10, 10, 0.902);
    padding: 15px;
    display: none;
    overflow-y: auto;
    z-index: 1005;
  }

  .form-container form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .all-animals-info .animal-card {
    flex: 1 1 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
  }

  /* Make charts responsive */
  canvas {
    max-width: 100% !important;
    height: auto !important;
    width: 100% !important;
  }

  /* Chart container responsiveness */
  .chart-container {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
    margin: 20px 0;
  }

  /* Individual chart styling */
  .animal-chart {
    width: 100% !important;
    max-width: 100% !important;
    height: 300px !important;
    margin: 20px 0;
  }

  .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .section-header .btn {
    width: 100%;
  }
}

/* Tablet Responsiveness */
@media (max-width: 1024px) and (min-width: 769px) {
  .left-side-nav {
    width: 200px;
  }

  .main-content {
    padding: 1.5rem;
  }

  .all-animals-info .animal-card {
    flex: 1 1 calc(50% - 7.5px);
    min-width: calc(50% - 7.5px);
    max-width: calc(50% - 7.5px);
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  .top-nav {
    padding: 0.8rem;
  }

  .top-nav h1 {
    font-size: 1.2rem;
  }

  .left-side-nav a {
    padding: 0.6rem 1rem;
    font-size: 0.85rem;
  }

  .main-content {
    padding: 0.8rem;
    margin: 0.3rem;
  }

  .main-content h2 {
    font-size: 1.5rem;
  }

  .form-container {
    padding: 10px;
  }

  .form-container form {
    padding: 10px;
  }

  /* Charts on small mobile */
  .animal-chart {
    height: 250px !important;
    margin: 15px 0;
  }

  /* Animal cards on small mobile */
  .all-animals-info .animal-card {
    flex: 1 1 100%;
    min-width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 12px;
  }

  .animal-card h3 {
    font-size: 1.1rem;
  }

  .animal-card p {
    font-size: 0.9rem;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .left-side-nav {
    width: 280px;
  }

  .main-content {
    padding: 2.5rem;
  }

  .all-animals-info .animal-card {
    flex: 1 1 calc(25% - 11.25px);
    min-width: calc(25% - 11.25px);
    max-width: calc(25% - 11.25px);
  }
}

/* Animation for page load */
.main-content {
  animation: fadeIn 0.5s ease-in;
}

/* Chart Responsiveness - General Styles */
canvas {
  max-width: 100% !important;
  height: auto !important;
  display: block;
  margin: 0 auto;
}

/* Chart container for better responsiveness */
.chart-wrapper {
  width: 100%;
  max-width: 100%;
  overflow-x: auto;
  margin: 20px 0;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Charts grid container */
.charts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 0;
}

/* Tablet screens - single column */
@media (min-width: 769px) and (max-width: 1199px) {
  .charts-grid {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

/* Large screens - 2 charts per row */
@media (min-width: 1200px) {
  .charts-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .chart-wrapper {
    margin: 0;
    padding: 0;
  }

  .animal-chart {
    height: 350px !important;
  }
}

/* Extra large screens - 2 charts per row with more spacing */
@media (min-width: 1400px) {
  .charts-grid {
    gap: 40px;
  }

  .animal-chart {
    height: 400px !important;
  }
}

/* Individual chart styling */
.animal-chart {
  width: 100% !important;
  max-width: 100% !important;
  height: 400px !important;
  margin: 20px 0;
}

/* Chart title responsiveness */
.chart-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  text-align: center;
  color: #2e7d32;
  font-weight: 600;
}

/* Responsive chart titles */
@media (max-width: 768px) {
  .chart-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .chart-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
  }
}

/* Ensure charts don't overflow on any screen size */
.chart-wrapper {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

/* Chart responsive behavior */
.animal-chart {
  width: 100% !important;
  max-width: 100% !important;
  height: 400px !important;
  margin: 20px 0;
}

@media (max-width: 768px) {
  .animal-chart {
    height: 350px !important;
    margin: 15px 0;
  }
}

@media (max-width: 480px) {
  .animal-chart {
    height: 300px !important;
    margin: 10px 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Navigation Modal */
.mobile-nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
  display: block;
  opacity: 1;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: linear-gradient(135deg, #2e7d32 0%, #4caf50 100%);
  color: white;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav-overlay.active .mobile-nav {
  transform: translateX(0);
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.1);
}

.mobile-nav-header h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.mobile-nav-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.close-line {
  width: 20px;
  height: 2px;
  background-color: white;
  position: absolute;
  transition: all 0.3s ease;
}

.close-line:nth-child(1) {
  transform: rotate(45deg);
}

.close-line:nth-child(2) {
  transform: rotate(-45deg);
}

.mobile-nav-links {
  padding: 1rem 0;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  font-weight: 500;
}

.mobile-nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: white;
  transform: translateX(5px);
}

.mobile-nav-link .nav-icon {
  font-size: 1.2rem;
  margin-right: 12px;
  width: 24px;
  text-align: center;
}

/* Mobile Navigation Animations */
@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.form-container {
  z-index: 1005;
  position: fixed;
  inset: 0;
  background-color: rgba(12, 10, 10, 0.902);
  padding: 30px;
  display: none;
  overflow-y: scroll;
}
.form-container form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-header button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}
h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}
input:focus,
select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}
.required {
  color: red;
}
.submit-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}
.submit-btn:hover {
  background-color: #45a049;
}
.form-row {
  display: flex;
  gap: 15px;
}
.form-row .form-group {
  flex: 1;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.section-header .btn {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.all-animals-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
  align-items: stretch;
}

.all-animals-info .animal-card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  flex: 1 1 300px;
  min-width: 280px;
  max-width: 100%;
}

.all-animals-info .animal-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Status Badge Styles */
.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-alive {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-dead {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-sold {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

/* Animal Actions */
.animal-actions {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.btn-small {
  padding: 6px 12px;
  font-size: 0.85rem;
  min-height: 32px;
  min-width: 32px;
}

.update-status-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.update-status-btn:hover {
  background-color: #45a049;
}

/* Form Styles for Status Update */
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
  resize: vertical;
  font-family: inherit;
}

textarea:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

/* Success Message Styles */
.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  border: 1px solid #c3e6cb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease-out;
}

.success-message p {
  margin: 0;
  font-weight: 500;
}

.close-success {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #155724;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.close-success:hover {
  background-color: rgba(21, 87, 36, 0.1);
}

/* Error message styles */
.error-message {
  background: #f8d7da;
  color: #721c24;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid #f5c6cb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease-out;
}

.error-message p {
  margin: 0;
  font-weight: 500;
}

.close-error {
  background: none;
  border: none;
  color: #721c24;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-error:hover {
  background-color: rgba(114, 28, 36, 0.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Expenses Page Styles */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.stat-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #2c6e49, #4c956c);
  border-radius: 50%;
  color: white;
}

.stat-content h3 {
  margin: 0 0 5px 0;
  color: #2c6e49;
  font-size: 1.8rem;
  font-weight: 700;
}

.stat-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Table Styles */
.table-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.table-section h3 {
  margin: 0 0 20px 0;
  color: #2c6e49;
  font-size: 1.5rem;
}

.table-container {
  overflow-x: auto;
}

.expenses-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.expenses-table th,
.expenses-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.expenses-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c6e49;
}

.expenses-table tr:hover {
  background-color: #f8f9fa;
}

.expense-type-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.expense-type-feeds {
  background-color: #e8f5e8;
  color: #2c6e49;
}

.expense-type-vaccination {
  background-color: #fff3cd;
  color: #856404;
}

.expense-type-medication {
  background-color: #f8d7da;
  color: #721c24;
}

.expense-type-maintenance {
  background-color: #d1ecf1;
  color: #0c5460;
}

.expense-type-labor {
  background-color: #d4edda;
  color: #155724;
}

.expense-type-insemination {
  background-color: #e2e3e5;
  color: #383d41;
}

.expense-type-other {
  background-color: #f8f9fa;
  color: #6c757d;
}

.amount {
  font-weight: 600;
  color: #2c6e49;
}

.no-data {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px;
}

.table-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

/* Modal Styles */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 3000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 10px;
  padding: 0;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background-color: #2c6e49;
  color: white;
  border-radius: 10px 10px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: white;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-content form {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #2c6e49;
  box-shadow: 0 0 0 2px rgba(44, 110, 73, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

/* Responsive Design for Expenses */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .stat-card {
    padding: 15px;
  }

  .stat-icon {
    font-size: 2rem;
    width: 50px;
    height: 50px;
  }

  .stat-content h3 {
    font-size: 1.5rem;
  }

  .expenses-table {
    font-size: 0.9rem;
  }

  .expenses-table th,
  .expenses-table td {
    padding: 8px;
  }

  .modal-content {
    width: 95%;
    margin: 10px;
  }

  .form-actions {
    flex-direction: column;
  }

  .form-actions .btn {
    width: 100%;
  }
}

/* Enhanced Dashboard Styles */
.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #2c6e49, #4c956c);
  color: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(44, 110, 73, 0.3);
}

.welcome-content h1 {
  margin: 0 0 10px 0;
  font-size: 2.2rem;
  font-weight: 700;
  color: white;
}

.welcome-content p {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
  color: white;
}

.welcome-actions {
  display: flex;
  gap: 15px;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline:hover {
  background: white;
  color: #2c6e49;
}

/* Enhanced Stats Cards */
.stat-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2c6e49, #4c956c);
}

.stat-primary::before {
  background: linear-gradient(90deg, #2c6e49, #4c956c);
}

.stat-success::before {
  background: linear-gradient(90deg, #28a745, #20c997);
}

.stat-info::before {
  background: linear-gradient(90deg, #17a2b8, #6f42c1);
}

.stat-warning::before {
  background: linear-gradient(90deg, #ffc107, #fd7e14);
}

.stat-trend {
  font-size: 0.8rem;
  color: #666;
  font-style: italic;
}

/* Dashboard Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin: 30px 0;
}

.dashboard-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
}

.section-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f8f9fa;
}

.section-header h2 {
  margin: 0 0 8px 0;
  color: #2c6e49;
  font-size: 1.6rem;
  font-weight: 600;
}

.section-header p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

/* Enhanced Chart Wrapper */
.chart-wrapper {
  background: #fafafa;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e9ecef;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chart-title {
  margin: 0;
  font-size: 1.2rem;
  color: #2c6e49;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.animal-emoji {
  font-size: 1.4rem;
}

.chart-stats {
  display: flex;
  gap: 15px;
}

.latest-production {
  background: #e8f5e8;
  color: #2c6e49;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

/* Activity Feed */
.activity-feed {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px 0;
  border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  background: #f8f9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-description {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 0.95rem;
  line-height: 1.4;
}

.activity-date {
  color: #666;
  font-size: 0.8rem;
}

/* Quick Actions */
.quick-actions {
  margin-top: 40px;
}

.quick-actions h3 {
  margin: 0 0 20px 0;
  color: #2c6e49;
  font-size: 1.4rem;
  font-weight: 600;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.action-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  text-decoration: none;
  color: inherit;
  border: 2px solid #f0f0f0;
  transition: all 0.3s ease;
  text-align: center;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #2c6e49;
  text-decoration: none;
  color: inherit;
}

.action-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.action-card h4 {
  margin: 0 0 10px 0;
  color: #2c6e49;
  font-size: 1.1rem;
  font-weight: 600;
}

.action-card p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #666;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.5;
}

.empty-state h3 {
  margin: 0 0 10px 0;
  color: #333;
  font-size: 1.3rem;
}

.empty-state p {
  margin: 0 0 20px 0;
  font-size: 0.95rem;
}

/* Responsive Design for Enhanced Dashboard */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }

  .welcome-section {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .welcome-actions {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .welcome-section {
    padding: 20px;
  }

  .welcome-content h1 {
    font-size: 1.8rem;
  }

  .welcome-actions {
    flex-direction: column;
    width: 100%;
  }

  .welcome-actions .btn {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions-grid {
    grid-template-columns: 1fr;
  }

  .chart-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .chart-stats {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-section {
    padding: 20px;
  }

  .action-card {
    padding: 20px;
  }
}

/* Vaccination and Medication Specific Styles */
.animal-badge {
  background: #e8f5e8;
  color: #2c6e49;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.vaccine-badge {
  background: #fff3cd;
  color: #856404;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.medication-badge {
  background: #d1ecf1;
  color: #0c5460;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.due-date {
  font-weight: 500;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 0.85rem;
}

.due-date.due-soon {
  background: #fff3cd;
  color: #856404;
}

.due-date.overdue {
  background: #f8d7da;
  color: #721c24;
}

.due-date.due-later {
  background: #d4edda;
  color: #155724;
}

.no-due-date {
  color: #6c757d;
  font-style: italic;
  font-size: 0.85rem;
}

.ongoing-treatment {
  background: #d1ecf1;
  color: #0c5460;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 500;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-completed {
  background: #d4edda;
  color: #155724;
}

.status-active {
  background: #d1ecf1;
  color: #0c5460;
}

/* Enhanced form styles for vaccination and medication */
.form-group small {
  display: block;
  margin-top: 4px;
  color: #6c757d;
  font-size: 0.8rem;
}

/* Responsive adjustments for new elements */
@media (max-width: 768px) {
  .animal-badge,
  .vaccine-badge,
  .medication-badge {
    font-size: 0.8rem;
    padding: 3px 6px;
  }

  .due-date,
  .ongoing-treatment {
    font-size: 0.8rem;
    padding: 2px 4px;
  }

  .status-badge {
    font-size: 0.75rem;
    padding: 3px 6px;
  }
}

/* Feed Consumption Specific Styles */
.feed-type-badge {
  background: #e8f4fd;
  color: #0c5460;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
}

.quantity {
  font-weight: 600;
  color: #2c6e49;
}

/* Farmer Profile Specific Styles */
.profile-info {
  display: grid;
  gap: 15px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-item:last-child {
  border-bottom: none;
}

.info-item label {
  font-weight: 600;
  color: #2c6e49;
  min-width: 120px;
}

.info-item span {
  color: #666;
  text-align: right;
}

.profile-form {
  margin-top: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Settings Specific Styles */
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.settings-section {
  background: white;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f0f0;
}

.settings-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f8f9fa;
}

.settings-header h3 {
  margin: 0 0 8px 0;
  color: #2c6e49;
  font-size: 1.4rem;
  font-weight: 600;
}

.settings-header p {
  margin: 0;
  color: #666;
  font-size: 0.95rem;
}

/* Account Information */
.account-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.info-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.info-icon {
  font-size: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e8f5e8;
  border-radius: 50%;
}

.info-content h4 {
  margin: 0 0 5px 0;
  color: #2c6e49;
  font-size: 1rem;
  font-weight: 600;
}

.info-content p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Security Form */
.security-form {
  max-width: 500px;
}

/* Application Settings */
.app-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 12px;
  border: 1px solid #e9ecef;
}

.setting-info h4 {
  margin: 0 0 5px 0;
  color: #2c6e49;
  font-size: 1rem;
  font-weight: 600;
}

.setting-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #2c6e49;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

input:disabled + .toggle-slider {
  opacity: 0.6;
  cursor: not-allowed;
}

/* System Information */
.system-info {
  margin-top: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.info-grid .info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.info-grid .info-item label {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 5px;
  min-width: auto;
}

.info-grid .info-item span {
  font-weight: 600;
  color: #2c6e49;
  text-align: left;
}

.status-active {
  background: #d4edda;
  color: #155724;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Danger Zone */
.danger-zone {
  border: 2px solid #f8d7da;
  background: #fdf2f2;
}

.danger-zone .settings-header h3 {
  color: #721c24;
}

.danger-actions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.danger-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 12px;
  border: 1px solid #f5c6cb;
}

.danger-info h4 {
  margin: 0 0 5px 0;
  color: #721c24;
  font-size: 1rem;
  font-weight: 600;
}

.danger-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: none;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-danger:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Responsive Design for New Pages */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .account-info {
    grid-template-columns: 1fr;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }

  .setting-item,
  .danger-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .setting-control,
  .danger-item button {
    align-self: stretch;
  }

  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .info-item label {
    min-width: auto;
  }

  .info-item span {
    text-align: left;
  }
}

/* Milk Production Specific Styles */
.quality-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: capitalize;
}

.quality-high {
  background: #d4edda;
  color: #155724;
}

.quality-medium {
  background: #fff3cd;
  color: #856404;
}

.quality-low {
  background: #f8d7da;
  color: #721c24;
}

.quality-unknown {
  background: #e2e3e5;
  color: #6c757d;
}

.session-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.session-morning {
  background: #e3f2fd;
  color: #1565c0;
}

.session-afternoon {
  background: #fff8e1;
  color: #f57c00;
}

.session-evening {
  background: #f3e5f5;
  color: #7b1fa2;
}

/* Enhanced form styles for milk production */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Production chart enhancements */
.production-chart {
  background: #fafafa;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e9ecef;
  margin-bottom: 20px;
}

.chart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e9ecef;
}

.chart-summary h4 {
  margin: 0;
  color: #2c6e49;
  font-size: 1.1rem;
}

.chart-metrics {
  display: flex;
  gap: 20px;
}

.metric-item {
  text-align: center;
}

.metric-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2c6e49;
}

.metric-label {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Production insights */
.production-insights {
  background: #e8f5e8;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  border-left: 4px solid #2c6e49;
}

.insights-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.insights-header h4 {
  margin: 0;
  color: #2c6e49;
  font-size: 1.1rem;
}

.insights-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.insights-list li {
  padding: 8px 0;
  border-bottom: 1px solid #d4edda;
  display: flex;
  align-items: center;
  gap: 10px;
}

.insights-list li:last-child {
  border-bottom: none;
}

.insight-icon {
  font-size: 1.2rem;
}

/* Responsive adjustments for milk production */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }

  .chart-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .chart-metrics {
    width: 100%;
    justify-content: space-between;
  }

  .quality-badge,
  .session-badge {
    font-size: 0.75rem;
    padding: 3px 6px;
  }
}
