.form-container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin: 120px auto;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: #444;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 4px rgba(74, 144, 226, 0.3);
}

button {
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--secondary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    margin: 80px auto;
    padding: 20px;
    max-width: 90%;
  }

  .form-container h2 {
    font-size: 22px;
  }

  .form-group input {
    font-size: 16px; /* Prevents zoom on iOS */
  }

  button {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .form-container {
    margin: 60px auto;
    padding: 15px;
    max-width: 95%;
  }

  .form-container h2 {
    font-size: 20px;
  }

  .form-group {
    margin-bottom: 12px;
  }

  .form-group input {
    padding: 12px;
  }

  button {
    padding: 14px;
  }
}

@media (min-width: 1200px) {
  .form-container {
    max-width: 450px;
  }
}