/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary: #2c6e49;
  --secondary: #4c956c;
  --accent: #fefee3;
  --light: #f9f9f9;
  --dark: #1d3557;
  --text: #333333;
}

body {
  color: var(--text);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.alert {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 15px;
  text-align: center;
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1001;
  max-width: 300px;
  display: flex;
  align-items: start;
}
.close-alert {
  width: max-content;
  background-color: #721c24;
  color: white;
  padding: 12px;
}

section {
  padding: 80px 0;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 20px;
  color: var(--dark);
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 50px;
}

p {
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  min-height: 44px;
  min-width: 44px;
  touch-action: manipulation;
}

.btn:hover {
  background-color: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: white;
}

/* Header Styles */
header {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary);
  cursor: pointer;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--primary);
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

/* Mobile Navigation Modal */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
}

.hamburger-line {
  width: 25px;
  height: 3px;
  background-color: var(--primary);
  transition: all 0.3s ease;
  border-radius: 2px;
}

.mobile-nav-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
  display: block;
  opacity: 1;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  overflow-y: auto;
}

.mobile-nav-overlay.active .mobile-nav {
  right: 0;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  background-color: var(--primary);
  color: white;
}

.mobile-nav-header h3 {
  margin: 0;
  color: white;
}

.mobile-nav-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 24px;
  height: 24px;
}

.close-line {
  width: 20px;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease;
  border-radius: 1px;
}

.close-line:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.close-line:last-child {
  transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-nav-links {
  padding: 20px 0;
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  color: var(--text);
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
}

.mobile-nav-link:hover {
  background-color: #f8f9fa;
  color: var(--primary);
}

.nav-icon {
  margin-right: 15px;
  font-size: 1.2rem;
  width: 24px;
  text-align: center;
}

.mobile-auth-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.mobile-login {
  background-color: #f8f9fa;
  color: var(--primary);
  font-weight: 600;
}

.mobile-register {
  background-color: var(--primary);
  color: white;
  font-weight: 600;
}

.mobile-register:hover {
  background-color: var(--secondary);
  color: white;
}

/* Hero Section */
.hero {
  padding: 150px 0 100px;
  text-align: center;

  background-size: cover;
  background-color: var(--accent);
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Features Section */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
}

/* Benefits Section */
.benefits {
  background-color: var(--accent);
}

.benefits-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.benefits-text {
  flex: 1;
  min-width: 300px;
  padding-right: 30px;
}

.benefits-list {
  list-style: none;
}

.benefits-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.benefits-list li:before {
  content: "✓";
  color: var(--primary);
  font-weight: bold;
  margin-right: 10px;
}

.benefits-image {
  flex: 1;
  min-width: 300px;
  background-color: var(--light);
  height: 400px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--secondary);
}

/* Testimonials */
.testimonials-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 30px;
  padding: 20px 0;
  scrollbar-width: none; /* Firefox */
}

.testimonials-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}

.testimonial {
  scroll-snap-align: start;
  flex: 0 0 calc(33.333% - 20px);
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 20px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light);
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary);
  font-weight: bold;
}

/* Stats Section */
.stats {
  background-color: var(--primary);
  color: white;
}

.stats h2 {
  color: white;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  text-align: center;
}

.stat-item h3 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: white;
}

/* CTA Section */
.cta {
  text-align: center;
  background-color: var(--light);
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Footer */
footer {
  background-color: var(--dark);
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-column h3 {
  color: white;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #ccc;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  p {
    font-size: 1rem;
  }

  /* Navigation */
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-links li {
    margin: 0;
    border-bottom: 1px solid #eee;
  }

  .nav-links a {
    display: block;
    padding: 15px 20px;
    text-align: center;
  }

  .mobile-menu-toggle {
    display: flex !important;
  }

  .auth-buttons {
    display: none;
  }

  /* Hero Section */
  .hero {
    padding: 120px 0 80px;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 250px;
  }

  /* Features */
  .features-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .feature-card {
    padding: 20px;
  }

  /* Benefits */
  .benefits-content {
    flex-direction: column;
  }

  .benefits-text {
    padding-right: 0;
    margin-bottom: 30px;
  }

  .benefits-image {
    height: 250px;
  }

  /* Testimonials */
  .testimonial {
    flex: 0 0 calc(100% - 20px);
  }

  /* Stats */
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  /* CTA */
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .cta-buttons .btn {
    width: 100%;
    max-width: 250px;
  }

  /* Footer */
  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  /* Alert */
  .alert {
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    max-width: none;
  }
}

/* Tablet Responsiveness */
@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    padding: 0 30px;
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    flex: 0 0 calc(50% - 15px);
  }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .hero {
    padding: 100px 0 60px;
  }

  .hero p {
    font-size: 1rem;
  }

  .feature-card {
    padding: 15px;
  }

  .feature-icon {
    font-size: 2rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .benefits-image {
    height: 200px;
  }
}

/* Large Screens */
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }

  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
